{
    "name": "cibil-risk-manager",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "install-all": "cd server && npm install && cd ../client && npm install",
        "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
        "start:server": "cd server && npm start",
        "start:client": "cd client && npm start",
        "build": "cd client && npm install && npm run build",
        "heroku-postbuild": "npm run build",
        "server": "cd server && npm start",
        "production": "NODE_ENV=production node server/server.js",
        "deploy": "cd client && npm run deploy"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}