{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        },
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(auth|analyze|upload-csv|users|api)/(.*)",
            "dest": "server/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "client/$1",
            "check": true
        },
        {
            "src": "/(.*)",
            "dest": "client/index.html",
            "check": true
        }
    ]
}